<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Question"
            android:fontFamily="@font/soojin"
            android:textColor="@color/white"
            android:textSize="40dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/ment"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="악인은 먹고 마시기 위해서 살고, 선인은 살기 위해 먹고 마신다. "
        android:fontFamily="@font/soojin"
        android:textColor="#FA5858"
        android:layout_marginTop="16dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="-소크라테스"
        android:fontFamily="@font/soojin"
        android:textColor="#FA5858"
        android:textSize="15dp" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/title"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="드시고 싶은 음식의 유형은        무엇인가요? "
        android:fontFamily="@font/soojin"
        android:backgroundTint="#FA5858"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_q1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="한 식"
        android:fontFamily="@font/soojin"
        android:backgroundTint="#ff9956"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_q2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="일 식"
        android:fontFamily="@font/soojin"
        android:backgroundTint="#ff9956"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_q3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="중 식"
        android:fontFamily="@font/soojin"
        android:backgroundTint="#ff9956"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_q4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="양 식"
        android:fontFamily="@font/soojin"
        android:backgroundTint="#ff9956"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_q5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="기 타"
        android:fontFamily="@font/soojin"
        android:backgroundTint="#ff9956"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        />

</LinearLayout>
